# FrameSequence

./: .gitignore  README.md  settings.gradle
framesequence/: build.gradle  proguard-rules.pro
framesequence/src/androidTest/java/com/xiaoge/zhanglei/framesequence/: ExampleInstrumentedTest.java
framesequence/src/main/: AndroidManifest.xml
framesequence/src/main/java/android/support/rastermill/: FrameSequence.java  FrameSequenceDrawable.java  FrameSequenceHelper.java
framesequence/src/main/jni/: Android.mk  Application.mk
framesequence/src/main/jni/framesequence/: Android.mk  Application.mk  FrameSequence.cpp  FrameSequence.h  FrameSequenceJNI.cpp  FrameSequence_webp.cpp  FrameSequence_webp.h  JNIHelpers.h
framesequence/src/main/jni/framesequence/streams/: Stream.cpp  Stream.h
framesequence/src/main/jni/gif/: Android.mk
framesequence/src/main/jni/webp/: Android.mk  Application.mk  build.gradle
framesequence/src/test/java/com/xiaoge/zhanglei/framesequence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
package/: framesequence-1.0.3-release.aar  framesequence.aar
